# EmployeeLeaveMnagement

./: Practice.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ChatHub/: ChatdataHub.cs
Controllers/: ChatController.cs  DocumentController.cs  EmailSenderController.cs  EmployeeController.cs  LeaveController.cs  ManagerController.cs  NotificationController.cs  ProfileController.cs
Migrations/: 20230720073149_InitialCreate.Designer.cs  20230720073149_InitialCreate.cs  20230724101530_initial.Designer.cs  20230724101530_initial.cs  20230731060451_initial.Designer.cs  20230731060451_initial.cs  LeaveApplicationContextModelSnapshot.cs
Models/: Connection.cs  Document.cs  EmailData.cs  Employee.cs  EmployeesRating.cs  LeaveApplicationContext.cs  LeaveQuotum.cs  LeaveStatus.cs  LeaveTable.cs  Manager.cs  MessageDto.cs  MessageModel.cs  Messages.cs  NotificationModel.cs  OTP.cs  Profile.cs  User.cs  UserIdentity.cs
NewFolder/: ApplyLeaveDTO.cs  AppplyLeaveDTO.cs  EmpLoginDto.cs  EmployeeDto.cs  ManagerDTO.cs  MgrLoginDTO.cs
Nofication/: Notification.cs  NotificationHub.cs
Properties/: launchSettings.json
